../assignment-type = 'LOGICAL_CHANNEL'
../assignment-type = 'OPTICAL_CHANNEL'
../auth
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*') or .='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
(re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*')) or starts-with(.,'ff')
not((re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*')) and not(re-match(../../srl_nokia-pim:address,'.*\\..*')))
not(starts-with(.,'ff') and not(re-match(../../srl_nokia-pim:address,'.*:.*')))
re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*') or starts-with(.,'ff')
(re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*')) or starts-with(.,'ff')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:ip-vrf')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
(current() = 'system0.0') or (starts-with(current(), 'lo'))
not(. = false() and ../interface = 'system0.0')
not(../mode = 'disabled' and . = true())
not(../mode = 'disabled' and . = true())
. = 'disable' or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default'
. = 4294967295 or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
. = 90 or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
not(../mode = 'disabled' and . = true())
not(../mode = 'disabled' and . = true())
. = 'disable' or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default'
/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default'
/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default'
../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
. = 'disable' or (../ipv4-unicast/admin-state = 'enable' or ../ipv6-unicast/admin-state = 'enable' or ../evpn/admin-state = 'enable')
not(../mode = 'disabled' and . = true())
not(../mode = 'disabled' and . = true())
. = 'disable' or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
. = false() or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
. = false() or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
. = false() or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
. = false() or (/srl_nokia-netinst:network-instance[srl_nokia-netinst:name = current()/../../../../srl_nokia-netinst:name]/srl_nokia-netinst:type = 'srl_nokia-netinst:default')
(../type = 'srl_nokia-netinst:ip-vrf' or ../type = 'srl_nokia-netinst:default')
(../../type = 'srl_nokia-netinst:default')
(../type = 'srl_nokia-netinst:ip-vrf' or ../type = 'srl_nokia-netinst:default')
(../../type = 'srl_nokia-netinst:ip-vrf' or ../../type = 'srl_nokia-netinst:default')
not(starts-with(.,'lo') and ../../type = 'srl_nokia-netinst:mac-vrf')
not(starts-with(.,'system') and ../../type != 'srl_nokia-netinst:default')
../../type != 'srl_nokia-netinst:host'
/srl_nokia-if:interface[srl_nokia-if:name=substring-before(current(), '.')]/srl_nokia-if:subinterface[srl_nokia-if:index=substring-after(current(), '.')]/srl_nokia-if:type != 'local-mirror-dest'
not(starts-with(.,'irb') and ../../bridge-table/proxy-arp)
not(starts-with(.,'irb') and ../../bridge-table/proxy-nd)
(starts-with(.,'vxlan'))
../../type != 'srl_nokia-netinst:host'
../type = 'srl_nokia-netinst:mac-vrf'
(. = 'disable')  or boolean(../../keychain) or boolean(../../key/crypto-algorithm)
(../../../srl_nokia-isis:interface-name = 'system0.0') or (starts-with(../../../srl_nokia-isis:interface-name, 'lo'))
(../../../srl_nokia-isis:interface-name = 'system0.0') or (starts-with(../../../srl_nokia-isis:interface-name, 'lo'))
not((../../../srl_nokia-isis:interface-name = 'system0.0') or (starts-with(../../../srl_nokia-isis:interface-name, 'lo')))
not((../../../srl_nokia-isis:interface-name = 'system0.0') or (starts-with(../../../srl_nokia-isis:interface-name, 'lo')))
not(../../../../non-stop-forwarding/admin-state = 'enable')
not(../admin-state = 'disable' and . = true())
../../../../../srl_nokia-netinst:type = 'srl_nokia-netinst:default'
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
boolean(../../../../../../dynamic-label-block) or (. != 'dynamic')
boolean(../static) or (. != 'static')
../assignment = 'static'
../../../../circuit-type = 'point-to-point'
.='sr-policy-mpls' or .='sr-isis'
../encapsulation-type = 'vxlan'
../../../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf'
../encapsulation-type = 'mpls'
(re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*'))
not ((. >= '224.0.0.0') and (. <= '224.0.0.255'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
starts-with(.,'ff')
not (re-match(.,'[f]{2}[0-9a-f][0-3].*') or re-match(.,'[f]{2}[0-9a-f][f].*'))
starts-with(.,'ff')
not (re-match(.,'[f]{2}[0-9a-f][0-3].*') or re-match(.,'[f]{2}[0-9a-f][f].*'))
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:ip-vrf')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
current()/../srl_nokia-netinst:type = 'srl_nokia-netinst:default'
starts-with(.,'target')
starts-with(.,'target')
(../../../../srl_nokia-netinst:type = 'srl_nokia-netinst:default') or (./advertisement = false())
(../../../srl_nokia-netinst:type = 'srl_nokia-netinst:default')
(../../../../srl_nokia-netinst:type = 'srl_nokia-netinst:default')
../srl_nokia-netinst:type = 'srl_nokia-netinst:default'
(re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*'))
not ((. >= '224.0.0.0') and (. <= '224.0.0.255'))
(re-match(.,'22[4-9]\\..*') or re-match(.,'23[0-9]\\..*'))
not ((. >= '224.0.0.0') and (. <= '224.0.0.255'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:ip-vrf')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
starts-with(.,'ff')
not (re-match(.,'[f]{2}[0-9a-f][0-3].*') or re-match(.,'[f]{2}[0-9a-f][f].*'))
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
../srl_nokia-netinst:type != 'srl_nokia-netinst:mac-vrf'
../srl_nokia-netinst:type != 'srl_nokia-netinst:host'
starts-with(., 'ethernet') or starts-with(., 'lag')
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
../srl_nokia-netinst:type = 'default'
not(../../../srl_nokia-netinst:type = 'srl_nokia-netinst:host')
((../../../version = 'srl_nokia-ospf-types:ospf-v2') or (. = true()))
((../../../version = 'srl_nokia-ospf-types:ospf-v2') or (current() >= 1280))
(../../../../version = 'srl_nokia-ospf-types:ospf-v2')
(../area-id != '0.0.0.0')
(../area-id != '0.0.0.0')
(../area-id != '0.0.0.0')
not (contains(.,':') and (../../../../version = 'srl_nokia-ospf-types:ospf-v2'))
not (contains(.,':') and (../../../../version = 'srl_nokia-ospf-types:ospf-v3') and (../../../../address-family = 'srl_nokia-ospf-types:ipv4-unicast'))
not (contains(.,'.') and (../../../../version = 'srl_nokia-ospf-types:ospf-v3') and (../../../../address-family = 'srl_nokia-ospf-types:ipv6-unicast'))
not (contains(.,':') and (../../../version = 'srl_nokia-ospf-types:ospf-v2'))
not (contains(.,':') and (../../../version = 'srl_nokia-ospf-types:ospf-v3') and (../../../address-family = 'srl_nokia-ospf-types:ipv4-unicast'))
not (contains(.,'.') and (../../../version = 'srl_nokia-ospf-types:ospf-v3') and (../../../address-family = 'srl_nokia-ospf-types:ipv6-unicast'))
not(../version = 'srl_nokia-ospf-types:ospf-v2')
not(../version = 'srl_nokia-ospf-types:ospf-v2' and . > 31)
not(../address-family = 'srl_nokia-ospf-types:ipv6-unicast' and . > 31)
not(../address-family = 'srl_nokia-ospf-types:ipv4-unicast' and (. < 64 or . > 95))
not(string(.) != 'none'  and ../../version = 'srl_nokia-ospf-types:ospf-v3')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf')
not(../../srl_nokia-netinst:type = 'srl_nokia-netinst:host')
(./version = 'srl_nokia-ospf-types:ospf-v2') or (./traffic-engineering/advertisement = false())
. = 'blackhole' or (../../../../srl_nokia-netinst:interface[srl_nokia-netinst:name=current()] and not(starts-with(.,'irb')))
../../type != 'srl_nokia-if:bridged'
not(.='00:00:00:00:00:00:00:00:00:00' or .='ff:ff:ff:ff:ff:ff:ff:ff:ff:ff')
../../../../../type != 'srl_nokia-if:bridged'
../type = 'srl_nokia-if:bridged'
/srl_nokia-if:interface[srl_nokia-if:name=substring-before(current(), '.')]/srl_nokia-if:subinterface[srl_nokia-if:index=substring-after(current(), '.')]
starts-with(../name,'lag')
.!='enable' or (../local-address and ../remote-address)
starts-with(../name,'lag')
starts-with(../name,'ethernet') or starts-with(../name,'lif') or starts-with(../name,'enp')
starts-with(../name,'lag')
starts-with(../name,'ethernet') or starts-with(../name,'lif') or starts-with(../name,'enp')
not (re-match(.,'unicast-[0-7]') or re-match(.,'multicast-[0-7]'))
not (re-match(.,'fc[0-7]'))
starts-with(../srl_nokia-if:name, 'ethernet') or starts-with(../srl_nokia-if:name, 'lag')
not(starts-with(../../../../../srl_nokia-if:name,'irb'))
../../../../srl_nokia-if:type != 'srl_nokia-if:local-mirror-dest'
../../../../srl_nokia-if:type = 'srl_nokia-if:bridged'
../../../../srl_nokia-if:type = 'srl_nokia-if:bridged'
../../../../srl_nokia-if:type = 'srl_nokia-if:bridged'
../../../../srl_nokia-if:type != 'srl_nokia-if:bridged'
not(starts-with(../../../../../srl_nokia-if:name,'lo'))
../../protocol = 'isis'
../../protocol = 'isis'
../../protocol = 'ospfv2' or ../../protocol = 'ospfv3'
../../protocol = 'ospfv2' or ../../protocol = 'ospfv3'
((../../protocol = 'ospfv3') and ((. >= 0 and . <=31) or (. >= 64 and . <= 95)))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
not(.='::' or .='::1' or starts-with(.,'ff') or starts-with(.,'fe80'))
/srl_nokia-if:interface[srl_nokia-if:name=substring-before(current(), '.')]/srl_nokia-if:subinterface[srl_nokia-if:index=substring-after(current(), '.')]
../algorithm/type = 'preference'
../../multi-homing-mode = 'single-active'
../type = 'preference'
../type = 'manual'
not(.='00:00:00:00:00:00:00:00:00:00' or .='ff:ff:ff:ff:ff:ff:ff:ff:ff:ff' or re-match(.,'[0-9a-fA-F]{2}(:[0]{2}){6}.*'))
(starts-with(.,'ethernet') or  starts-with(.,'lag') or starts-with(., 'lif') or starts-with(., 'enp') or starts-with(., 'vhn'))
../../type = 'none'
../../type = 'virtual'
(. = 'disable' or ../../../lldp)
not(. = 'root' or . = 'admin' or . = 'linuxadmin' or . = 'srlinux')
(/srl-netinst:network-instance[srl-netinst:name = current()]/srl-netinst:type = \"srl-netinst:ip-vrf\
/srl_nokia-if:interface[srl_nokia-if:name=substring-before(current(), '.')]/srl_nokia-if:subinterface[srl_nokia-if:index=substring-after(current(), '.')]
/srl_nokia-if:interface[srl_nokia-if:name=substring-before(current(), '.')]/srl_nokia-if:subinterface[srl_nokia-if:index=substring-after(current(), '.')]/srl_nokia-if:type = 'local-mirror-dest'
(/srl-netinst:network-instance[srl-netinst:name=current()]/srl-netinst:type = \"srl-netinst:ip-vrf\
(. = 0) or (../type = 'isis')
. = 'cleartext' and (../../type = 'ospf' or ../../type = 'isis' or ../../type = 'vrrp') or . = 'md5' and (../../type = 'ospf' or ../../type = 'tcp-md5' or ../../type = 'vrrp') or . = 'hmac-md5' and ../../type = 'isis' or . = 'hmac-sha-1' and ../../type = 'isis' or . = 'hmac-sha-256' and ../../type = 'isis'
(../../../type = 'isis')
(../../../type = 'isis')
(../../../type = 'isis')
(../../../type = 'isis')
not (starts-with(../../srl_nokia-if:name, 'system') or starts-with(../../srl_nokia-if:name, 'lo') or starts-with(../../srl_nokia-if:name, 'irb'))
string(../../../srl_nokia-if-vlan:vlan/srl_nokia-if-vlan:encap/srl_nokia-if-vlan:single-tagged/srl_nokia-if-vlan:vlan-id) = 'any' 
/srl-netinst:network-instance[srl-netinst:name = current()]/srl-netinst:type = 'srl-netinst:default'
(../type != 'bridged') and (../type != 'local-mirror-dest')
not(starts-with(.,'0.') or starts-with(.,'127.') or re-match(.,'22[4-9]\\..*') or re-match(.,'2[3-5][0-9]\\..*'))
starts-with(../../../../name,'irb')
. = false() or (. = true() and ../../../anycast-gw) or not(starts-with(../../../../name,'irb'))
not (starts-with(../../../../name, 'mgmt') or (starts-with(../../../../name, 'system')))
(../type != 'bridged') and (../type != 'local-mirror-dest')
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
starts-with(../../../../name,'irb')
. = false() or (. = true() and ../../../anycast-gw) or not(starts-with(../../../../name,'irb'))
not (starts-with(../../../../name, 'mgmt') or (starts-with(../../../../name, 'system')))
starts-with(../../name,'irb')
starts-with(../../../name,'lag')
starts-with(../../../../name,'lag')
starts-with(../name,'lag')
(../type != 'bridged') and (../type != 'local-mirror-dest')
not(starts-with(.,'ff') or starts-with(.,'fe80'))
((. = 'enable') and starts-with(../srl_nokia-if:name, 'system0')) or not(starts-with(../srl_nokia-if:name, 'system0'))
not(. = '2' and ../breakout-port-speed != '100G')
(not (starts-with(../srl_nokia-if:name, 'mgmt'))) or (. <= 9216)
((. = 'enable') and starts-with(../../srl_nokia-if:name, 'system0')) or not(starts-with(../../srl_nokia-if:name, 'system0'))
not (starts-with(../../srl_nokia-if:name, 'system') or starts-with(../../srl_nokia-if:name, 'lo'))
(../type != 'srl_nokia-if:bridged') and (../type != 'srl_nokia-if:local-mirror-dest')
../type = 'srl_nokia-if:bridged'
not (starts-with(../../srl_nokia-if:name, 'system') or starts-with(../../srl_nokia-if:name, 'lo') or starts-with(../../srl_nokia-if:name, 'mgmt'))
(../type != 'srl_nokia-if:bridged') and (../type != 'srl_nokia-if:local-mirror-dest')
((. = 0) and starts-with(../../srl_nokia-if:name, 'system0')) or not(starts-with(../../srl_nokia-if:name, 'system0'))
(starts-with(../../srl_nokia-if:name, 'ethernet') or starts-with(../../srl_nokia-if:name, 'lag') or starts-with(../../srl_nokia-if:name, 'lif') or starts-with(../../srl_nokia-if:name, 'enp') or starts-with(../../srl_nokia-if:name, 'vhn'))
(. != 'srl_nokia-if:local-mirror-dest') or (starts-with(../../srl_nokia-if:name, 'ethernet') or starts-with(../../srl_nokia-if:name, 'lag'))
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
re-match(../../srl_nokia-if:name, 'ethernet-1/[1-9]') or re-match(../../srl_nokia-if:name, 'ethernet-1/[1-3][0-9]') or re-match(../../srl_nokia-if:name, 'ethernet-1/4[0-8]')
re-match(../../srl_nokia-if:name, 'ethernet-1/[1-9]') or re-match(../../srl_nokia-if:name, 'ethernet-1/[1-3][0-9]') or re-match(../../srl_nokia-if:name, 'ethernet-1/4[0-8]')
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../../srl_nokia-if:name, 'mgmt') or starts-with(../../../srl_nokia-if:name, 'ethernet') or starts-with(../../../srl_nokia-if:name, 'lag')
starts-with(../../../srl_nokia-if:name, 'ethernet') or starts-with(../../../srl_nokia-if:name, 'lag')
starts-with(../../srl_nokia-if:name, 'ethernet')
(starts-with(../../srl_nokia-if:name, 'ethernet') or starts-with(../../srl_nokia-if:name, 'lif') or starts-with(../../srl_nokia-if:name, 'enp') or starts-with(../../srl_nokia-if:name, 'vhn'))
not (starts-with(../../srl_nokia-if:name, 'lo') or starts-with(../../srl_nokia-if:name, 'system'))
starts-with(../../srl_nokia-if:name, 'ethernet') or starts-with(../../srl_nokia-if:name, 'lag')
((. = 'lacp') and (../../lag/lag-type = 'lacp')) or (. != 'lacp')
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
not(../units = 'percentage' and (. >100))
not(../units = 'percentage' and (. >100))
not(../units = 'percentage' and (. >100))
starts-with(../../srl_nokia-if:name, 'ethernet')
not(((../../srl_nokia-dhcp-relay:dhcp-relay/srl_nokia-dhcp-relay:admin-state = 'enable') and (. = 'enable')) or starts-with(../../../../srl_nokia-if:name, 'mgmt'))
not(((../../srl_nokia-dhcp-relay:dhcp-relay/srl_nokia-dhcp-relay:admin-state = 'enable') and (. = 'enable')) or starts-with(../../../../srl_nokia-if:name, 'mgmt'))
starts-with(../srl_nokia-if:name, 'ethernet') or starts-with(../srl_nokia-if:name, 'lag')
starts-with(../../../../srl_nokia-if:name,'irb')
starts-with(../../../../srl_nokia-if:name,'irb')
starts-with(../srl-if:name,'vhn')
not(.='::/128' or .='::1/128' or starts-with(.,'ff') or starts-with(.,'fe80'))
../srl_nokia-if-lag:lag-type = 'lacp'
string(.) != 'any' or (../../../../srl_nokia-if:type = 'srl_nokia-if:bridged')
(../../../srl_nokia-if:type = 'srl_nokia-if:bridged')
(../../../srl_nokia-if:type = 'srl_nokia-if:bridged')
starts-with(../srl_nokia-if:name, 'ethernet') or starts-with(../srl_nokia-if:name, 'lag') or starts-with(../srl_nokia-if:name, 'lif') or starts-with(../srl_nokia-if:name, 'enp') or starts-with(../srl_nokia-if:name, 'vhn')
starts-with(../srl_nokia-if:name, 'ethernet') or starts-with(../srl_nokia-if:name, 'lag') or starts-with(../srl_nokia-if:name, 'lif') or starts-with(../srl_nokia-if:name, 'enp') or starts-with(../srl_nokia-if:name, 'vhn')
(../srl_nokia-if:type = 'local-mirror-dest')
(../../../srl_nokia-if:name = 'mgmt0' and ../../srl_nokia-if:index = 0) or starts-with(../../../srl_nokia-if:name, 'ethernet')
(../../../srl_nokia-if:name = 'mgmt0' and ../../srl_nokia-if:index = 0) or starts-with(../../../srl_nokia-if:name, 'ethernet')
starts-with(../../srl_nokia-if:name, 'ethernet')
. = false() or (/srl_nokia-lldp:system/lldp/interface[srl_nokia-lldp:name=current()/../../../srl_nokia-if:name]/admin-state = 'disable') or (not(/srl_nokia-lldp:system/lldp/interface[srl_nokia-lldp:name=current()/../../../srl_nokia-if:name]/admin-state = 'enable') and not(/srl_nokia-lldp:system/lldp/admin-state = 'enable'))
. = false() or (/srl_nokia-lldp:system/lldp/interface[srl_nokia-lldp:name=current()/../../../../name]/admin-state = 'disable') or (not(/srl_nokia-lldp:system/lldp/interface[srl_nokia-lldp:name=current()/../../../../name]/admin-state = 'enable') and not(/srl_nokia-lldp:system/lldp/admin-state = 'enable'))
not(starts-with(../../../srl_nokia-if:name, 'mgmt') or starts-with(../../../srl_nokia-if:name, 'lo') or starts-with(../../../srl_nokia-if:name, 'system'))
not(starts-with(../../../srl_nokia-if:name, 'mgmt') or starts-with(../../../srl_nokia-if:name, 'lo') or starts-with(../../../srl_nokia-if:name, 'system'))
starts-with(../srl_nokia-if:name,'lag')
.='static' or (.='lacp' and ../lacp)
 (../srl_nokia-if-lag:lag-type = 'lacp')
 (../srl_nokia-if-lag:lag-type = 'lacp')
not((../lacp/interval = 'SLOW') and (. < 90))
not(starts-with(../../../srl_nokia_tools-if:name, 'lo') or starts-with(../../../srl_nokia_tools-if:name, 'system'))
not(starts-with(../../../srl_nokia_tools-if:name, 'lo') or starts-with(../../../srl_nokia_tools-if:name, 'system'))
starts-with(../../../../srl_nokia-if:name,'irb')
../mask >= ''
../address >= ''
../mask >= ''
../address >= ''
../mask >= ''
../address >= ''
../mask >= ''
../address >= ''
../mask >= ''
../address >= ''
../mask >= ''
../address >= ''
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
not(starts-with(../../../../srl_nokia-if:name,'irb'))
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
not(starts-with(../../../../srl_nokia-if:name,'irb'))
not(starts-with(../../../../srl_nokia-if:name,'system'))
not(starts-with(../../../../srl_nokia-if:name,'lo'))
. >= ../startTime
